#Project properties
#Fri May 13 15:01:40 EDT 2011
project.organization=org.iglootools.commons
project.name=iglootools-commons
sbt.version=0.7.6.RC0
project.version=0.2-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
